<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e4dcea16-9723-46a2-80b3-7ddf849038b3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>HD PROD</ID>
  <Name>HD PROD</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>HD PROD</DataSourceID>
  <Schema>
    <xs:schema id="HD_x0020_PROD" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="HD_x0020_PROD" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="0985e971-e92a-49e1-aba4-60e2f6afae49">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_CATEGORY" msprop:design-time-name="b03a145d-6dd9-448f-bcd3-b9fa31075a62" msprop:DbTableName="CATEGORY" msprop:FriendlyName="CATEGORY" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CATEGORY_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="52d7fa5a-2ce9-49a2-8446-f782d4bf2cc4" msprop:DbColumnName="CATEGORY_ID" msprop:FriendlyName="CATEGORY_ID" type="xs:int" />
                  <xs:element name="CATEGORY_NAME" msprop:design-time-name="3fe4db15-7db2-49da-a6c3-09ca531c26e6" msprop:DbColumnName="CATEGORY_NAME" msprop:FriendlyName="CATEGORY_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_CHANNEL" msprop:design-time-name="50b5e4ec-b012-4fb7-8287-cd92f880488e" msprop:DbTableName="CHANNEL" msprop:FriendlyName="CHANNEL" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CHANNEL_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e9ef5afa-3976-4da7-b3da-69f2446f45da" msprop:DbColumnName="CHANNEL_ID" msprop:FriendlyName="CHANNEL_ID" type="xs:int" />
                  <xs:element name="CATEGORY_ID" msprop:design-time-name="b385976b-1a4e-42c8-b40c-0ff5c4f3fee8" msprop:DbColumnName="CATEGORY_ID" msprop:FriendlyName="CATEGORY_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="CHANNEL_NAME" msprop:design-time-name="169b791d-28aa-4612-8e0a-e8eb795afde0" msprop:DbColumnName="CHANNEL_NAME" msprop:FriendlyName="CHANNEL_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DATE" msprop:design-time-name="9cc5197b-3fc8-4fb3-9b74-1907f6965a01" msprop:DbTableName="DATE" msprop:FriendlyName="DATE" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DATE_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e4f1b134-35fc-42ef-8862-ab46fa5c6aa0" msprop:DbColumnName="DATE_ID" msprop:FriendlyName="DATE_ID" type="xs:int" />
                  <xs:element name="YEAR" msprop:design-time-name="18ff2960-a330-4c7f-b613-74ed4affd49b" msprop:DbColumnName="YEAR" msprop:FriendlyName="YEAR" type="xs:int" minOccurs="0" />
                  <xs:element name="MONTH" msprop:design-time-name="e2fd5647-7b07-4362-8192-c4bff93fdd83" msprop:DbColumnName="MONTH" msprop:FriendlyName="MONTH" type="xs:int" minOccurs="0" />
                  <xs:element name="DAY" msprop:design-time-name="3fdfa797-60da-4927-ac56-28e6ccb4f47a" msprop:DbColumnName="DAY" msprop:FriendlyName="DAY" type="xs:int" minOccurs="0" />
                  <xs:element name="DATE" msprop:design-time-name="9e6f1f79-72d6-43cd-b611-bbca68d47df7" msprop:DbColumnName="DATE" msprop:FriendlyName="DATE" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIC_GROUP" msprop:design-time-name="ccfb7a6d-5858-443b-a18e-4fcf6d5b2de9" msprop:DbTableName="DIC_GROUP" msprop:FriendlyName="DIC_GROUP" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GROUP_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="90cf2ba9-f763-43d8-a99a-dd38765997eb" msprop:DbColumnName="GROUP_ID" msprop:FriendlyName="GROUP_ID" type="xs:int" />
                  <xs:element name="DESCRIPTION" msprop:design-time-name="8bf88830-ec0c-478b-ba02-0ac0d601d6b9" msprop:DbColumnName="DESCRIPTION" msprop:FriendlyName="DESCRIPTION" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PROGRAMME" msprop:design-time-name="12e64105-f41f-4a90-814a-82d349256515" msprop:DbTableName="PROGRAMME" msprop:FriendlyName="PROGRAMME" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PROGRAMME_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="54622976-1212-4d8c-9dd5-f25bb833b699" msprop:DbColumnName="PROGRAMME_ID" msprop:FriendlyName="PROGRAMME_ID" type="xs:int" />
                  <xs:element name="CHANNEL_ID" msprop:design-time-name="06a79c7a-f48a-489c-9395-0e25f77f8d4e" msprop:DbColumnName="CHANNEL_ID" msprop:FriendlyName="CHANNEL_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="DESCRIPTION" msprop:design-time-name="b66fe124-36f4-4daa-a695-1e7e998c2e10" msprop:DbColumnName="DESCRIPTION" msprop:FriendlyName="DESCRIPTION" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SECOND_DESCRIPTION" msprop:design-time-name="6cf7557d-091d-4c56-95d5-9ea9ff600d25" msprop:DbColumnName="SECOND_DESCRIPTION" msprop:FriendlyName="SECOND_DESCRIPTION" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DURATION" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="b2d92aef-48ce-4f54-af17-d741b7f1005c" msprop:DbColumnName="DURATION" msprop:FriendlyName="DURATION" type="xs:anyType" minOccurs="0" />
                  <xs:element name="START_TIME" msprop:design-time-name="d2514301-1b46-47d5-961d-fb2ffd6babb0" msprop:DbColumnName="START_TIME" msprop:FriendlyName="START_TIME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TV_STATISTICS_FACTS" msprop:design-time-name="17af5b2d-109f-407f-b17b-cd159781c174" msprop:DbTableName="TV_STATISTICS_FACTS" msprop:FriendlyName="TV_STATISTICS_FACTS" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FACT_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f35caf52-d6c2-495b-8b06-ac002cdd13e7" msprop:DbColumnName="FACT_ID" msprop:FriendlyName="FACT_ID" type="xs:int" />
                  <xs:element name="PROGRAMME_ID" msprop:design-time-name="49c2d34e-53e6-4164-80f8-7855947fb34e" msprop:DbColumnName="PROGRAMME_ID" msprop:FriendlyName="PROGRAMME_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="DATE_ID" msprop:design-time-name="85473d5f-ef79-4296-b892-70e633b4cb81" msprop:DbColumnName="DATE_ID" msprop:FriendlyName="DATE_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="GROUP_ID" msprop:design-time-name="f0c46e03-7b57-47dd-9e4b-6e15d7ebce90" msprop:DbColumnName="GROUP_ID" msprop:FriendlyName="GROUP_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="AMR" msprop:design-time-name="287e7782-2dcb-4c86-9c2e-0cc7233839c8" msprop:DbColumnName="AMR" msprop:FriendlyName="AMR" type="xs:int" minOccurs="0" />
                  <xs:element name="AMR_x0025_" msprop:design-time-name="98f63a23-0649-4dec-98d1-d5b92fa62bdf" msprop:DbColumnName="AMR%" msprop:FriendlyName="AMR%" type="xs:double" minOccurs="0" />
                  <xs:element name="SHR_x0025_" msprop:design-time-name="10fc8c36-2a4b-4435-9f1e-7e54ccd588e2" msprop:DbColumnName="SHR%" msprop:FriendlyName="SHR%" type="xs:double" minOccurs="0" />
                  <xs:element name="RCH_x0025_" msprop:design-time-name="6d7899f7-e77b-4e1d-8368-c5bfac456f40" msprop:DbColumnName="RCH%" msprop:FriendlyName="RCH%" type="xs:double" minOccurs="0" />
                  <xs:element name="RCH" msprop:design-time-name="e4116d59-c005-4091-ab7c-38f2dfd45385" msprop:DbColumnName="RCH" msprop:FriendlyName="RCH" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CATEGORY" />
          <xs:field xpath="CATEGORY_ID" />
        </xs:unique>
        <xs:unique name="dbo_CHANNEL_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CHANNEL" />
          <xs:field xpath="CHANNEL_ID" />
        </xs:unique>
        <xs:unique name="dbo_DATE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DATE" />
          <xs:field xpath="DATE_ID" />
        </xs:unique>
        <xs:unique name="dbo_DIC_GROUP_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIC_GROUP" />
          <xs:field xpath="GROUP_ID" />
        </xs:unique>
        <xs:unique name="dbo_PROGRAMME_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PROGRAMME" />
          <xs:field xpath="PROGRAMME_ID" />
        </xs:unique>
        <xs:unique name="dbo_TV_STATISTICS_FACTS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TV_STATISTICS_FACTS" />
          <xs:field xpath="FACT_ID" />
        </xs:unique>
        <xs:keyref name="FK_FACTS_TA_RELATIONS_DIC_GROUP" refer="dbo_DIC_GROUP_Constraint1">
          <xs:selector xpath=".//dbo_TV_STATISTICS_FACTS" />
          <xs:field xpath="GROUP_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACTS_TA_RELATIONS_DATE" refer="dbo_DATE_Constraint1">
          <xs:selector xpath=".//dbo_TV_STATISTICS_FACTS" />
          <xs:field xpath="DATE_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACTS_TA_RELATIONS_PROGRAMM" refer="dbo_PROGRAMME_Constraint1">
          <xs:selector xpath=".//dbo_TV_STATISTICS_FACTS" />
          <xs:field xpath="PROGRAMME_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACTS_TA_RELATIONS_CHANNEL" refer="dbo_CHANNEL_Constraint1">
          <xs:selector xpath=".//dbo_PROGRAMME" />
          <xs:field xpath="CHANNEL_ID" />
        </xs:keyref>
        <xs:keyref name="FK_FACTS_TA_RELATIONS_CATEGORY" refer="Constraint1">
          <xs:selector xpath=".//dbo_CHANNEL" />
          <xs:field xpath="CATEGORY_ID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <HD_x0020_PROD xmlns="" />
  </Schema>
</DataSourceView>